1AIU:A|PDBID|CHAIN|SEQUENCE	4puf_D	99.05	105	1	0	1	105	13	117	4e-51	 198
1AIU:A|PDBID|CHAIN|SEQUENCE	4puf_C	99.05	105	1	0	1	105	13	117	4e-51	 198
1AIU:A|PDBID|CHAIN|SEQUENCE	1aiu_A	100.00	105	0	0	1	105	1	105	8e-51	 197
1AIU:A|PDBID|CHAIN|SEQUENCE	2iiy_A	99.05	105	1	0	1	105	1	105	3e-50	 195
1AIU:A|PDBID|CHAIN|SEQUENCE	2ifq_B	99.05	105	1	0	1	105	1	105	3e-50	 195
1AIU:A|PDBID|CHAIN|SEQUENCE	2ifq_C	99.05	105	1	0	1	105	1	105	3e-50	 195
1AIU:A|PDBID|CHAIN|SEQUENCE	2ifq_A	99.05	105	1	0	1	105	1	105	3e-50	 195
1AIU:A|PDBID|CHAIN|SEQUENCE	2hxk_C	99.05	105	1	0	1	105	1	105	3e-50	 195
1AIU:A|PDBID|CHAIN|SEQUENCE	2hxk_B	99.05	105	1	0	1	105	1	105	3e-50	 195
1AIU:A|PDBID|CHAIN|SEQUENCE	2hxk_A	99.05	105	1	0	1	105	1	105	3e-50	 195
1AIU:A|PDBID|CHAIN|SEQUENCE	1eru_A	99.05	105	1	0	1	105	1	105	3e-50	 195
1AIU:A|PDBID|CHAIN|SEQUENCE	1ert_A	99.05	105	1	0	1	105	1	105	3e-50	 195
1AIU:A|PDBID|CHAIN|SEQUENCE	1auc_A	99.05	105	1	0	1	105	1	105	3e-50	 195
1AIU:A|PDBID|CHAIN|SEQUENCE	4trx_A	98.10	105	2	0	1	105	1	105	1e-49	 192
1AIU:A|PDBID|CHAIN|SEQUENCE	3trx_A	98.10	105	2	0	1	105	1	105	1e-49	 192
1AIU:A|PDBID|CHAIN|SEQUENCE	4ll4_D	98.10	105	2	0	1	105	1	105	1e-49	 192
1AIU:A|PDBID|CHAIN|SEQUENCE	4ll4_B	98.10	105	2	0	1	105	1	105	1e-49	 192
1AIU:A|PDBID|CHAIN|SEQUENCE	4ll1_D	98.10	105	2	0	1	105	1	105	1e-49	 192
1AIU:A|PDBID|CHAIN|SEQUENCE	4ll1_B	98.10	105	2	0	1	105	1	105	1e-49	 192
1AIU:A|PDBID|CHAIN|SEQUENCE	2hsh_A	98.10	105	2	0	1	105	1	105	2e-49	 192
1AIU:A|PDBID|CHAIN|SEQUENCE	1erv_A	98.10	105	2	0	1	105	1	105	2e-49	 192
1AIU:A|PDBID|CHAIN|SEQUENCE	3qfb_D	97.12	104	3	0	2	105	13	116	6e-49	 190
1AIU:A|PDBID|CHAIN|SEQUENCE	3qfb_C	97.12	104	3	0	2	105	13	116	6e-49	 190
1AIU:A|PDBID|CHAIN|SEQUENCE	3qfa_D	97.12	104	3	0	2	105	13	116	6e-49	 190
1AIU:A|PDBID|CHAIN|SEQUENCE	3qfa_C	97.12	104	3	0	2	105	13	116	6e-49	 190
1AIU:A|PDBID|CHAIN|SEQUENCE	3e3e_B	97.14	105	3	0	1	105	1	105	1e-48	 190
1AIU:A|PDBID|CHAIN|SEQUENCE	3e3e_A	97.14	105	3	0	1	105	1	105	1e-48	 190
1AIU:A|PDBID|CHAIN|SEQUENCE	4oo5_A	97.14	105	3	0	1	105	1	105	1e-48	 189
1AIU:A|PDBID|CHAIN|SEQUENCE	3m9k_B	97.14	105	3	0	1	105	1	105	1e-48	 189
1AIU:A|PDBID|CHAIN|SEQUENCE	3m9k_A	97.14	105	3	0	1	105	1	105	1e-48	 189
1AIU:A|PDBID|CHAIN|SEQUENCE	3m9j_B	97.14	105	3	0	1	105	1	105	1e-48	 189
1AIU:A|PDBID|CHAIN|SEQUENCE	3m9j_A	97.14	105	3	0	1	105	1	105	1e-48	 189
1AIU:A|PDBID|CHAIN|SEQUENCE	1erw_A	97.14	105	3	0	1	105	1	105	1e-48	 189
1AIU:A|PDBID|CHAIN|SEQUENCE	4oo4_B	96.19	105	4	0	1	105	1	105	4e-48	 187
1AIU:A|PDBID|CHAIN|SEQUENCE	4oo4_A	96.19	105	4	0	1	105	1	105	4e-48	 187
1AIU:A|PDBID|CHAIN|SEQUENCE	1trw_A	95.24	105	5	0	1	105	1	105	2e-47	 186
1AIU:A|PDBID|CHAIN|SEQUENCE	1trv_A	95.24	105	5	0	1	105	1	105	2e-47	 186
1AIU:A|PDBID|CHAIN|SEQUENCE	1tru_A	95.24	105	5	0	1	105	1	105	2e-47	 186
1AIU:A|PDBID|CHAIN|SEQUENCE	1trs_A	95.24	105	5	0	1	105	1	105	2e-47	 186
1AIU:A|PDBID|CHAIN|SEQUENCE	3kd0_A	95.24	105	5	0	1	105	1	105	4e-47	 184
1AIU:A|PDBID|CHAIN|SEQUENCE	1mdk_A	94.29	105	6	0	1	105	1	105	1e-46	 183
1AIU:A|PDBID|CHAIN|SEQUENCE	1mdj_A	94.29	105	6	0	1	105	1	105	1e-46	 183
1AIU:A|PDBID|CHAIN|SEQUENCE	1mdi_A	94.29	105	6	0	1	105	1	105	1e-46	 183
1AIU:A|PDBID|CHAIN|SEQUENCE	1cqh_A	94.29	105	6	0	1	105	1	105	1e-46	 183
1AIU:A|PDBID|CHAIN|SEQUENCE	1cqg_A	94.29	105	6	0	1	105	1	105	1e-46	 183
1AIU:A|PDBID|CHAIN|SEQUENCE	1m7t_A	73.58	106	23	2	1	101	1	106	4e-35	 145
1AIU:A|PDBID|CHAIN|SEQUENCE	2ypm_A	59.62	104	40	2	1	103	1	103	7e-26	 114
1AIU:A|PDBID|CHAIN|SEQUENCE	4aj8_B	53.61	97	45	0	1	97	1	97	5e-25	 111
1AIU:A|PDBID|CHAIN|SEQUENCE	4aj8_A	53.61	97	45	0	1	97	1	97	5e-25	 111
1AIU:A|PDBID|CHAIN|SEQUENCE	4aj7_B	53.61	97	45	0	1	97	1	97	5e-25	 111
1AIU:A|PDBID|CHAIN|SEQUENCE	4aj7_A	53.61	97	45	0	1	97	1	97	5e-25	 111
1AIU:A|PDBID|CHAIN|SEQUENCE	4aj6_B	53.61	97	45	0	1	97	1	97	5e-25	 111
1AIU:A|PDBID|CHAIN|SEQUENCE	4aj6_A	53.61	97	45	0	1	97	1	97	5e-25	 111
1AIU:A|PDBID|CHAIN|SEQUENCE	3zzx_B	53.61	97	45	0	1	97	1	97	5e-25	 111
1AIU:A|PDBID|CHAIN|SEQUENCE	3zzx_A	53.61	97	45	0	1	97	1	97	5e-25	 111
1AIU:A|PDBID|CHAIN|SEQUENCE	2yoi_B	56.86	102	42	2	1	101	1	101	1e-23	 106
1AIU:A|PDBID|CHAIN|SEQUENCE	2yoi_A	56.86	102	42	2	1	101	1	101	1e-23	 106
1AIU:A|PDBID|CHAIN|SEQUENCE	1xwc_A	50.98	102	49	1	1	101	1	102	2e-21	99.8
1AIU:A|PDBID|CHAIN|SEQUENCE	1xwb_D	50.98	102	49	1	1	101	1	102	2e-21	99.8
1AIU:A|PDBID|CHAIN|SEQUENCE	1xwb_C	50.98	102	49	1	1	101	1	102	2e-21	99.8
1AIU:A|PDBID|CHAIN|SEQUENCE	1xwb_B	50.98	102	49	1	1	101	1	102	2e-21	99.8
1AIU:A|PDBID|CHAIN|SEQUENCE	1xwb_A	50.98	102	49	1	1	101	1	102	2e-21	99.8
1AIU:A|PDBID|CHAIN|SEQUENCE	1xw9_D	50.98	102	49	1	1	101	1	102	2e-21	99.8
1AIU:A|PDBID|CHAIN|SEQUENCE	1xw9_C	50.98	102	49	1	1	101	1	102	2e-21	99.8
1AIU:A|PDBID|CHAIN|SEQUENCE	1xw9_B	50.98	102	49	1	1	101	1	102	2e-21	99.8
1AIU:A|PDBID|CHAIN|SEQUENCE	1xw9_A	50.98	102	49	1	1	101	1	102	2e-21	99.8
1AIU:A|PDBID|CHAIN|SEQUENCE	1xwa_D	50.98	102	49	1	1	101	6	107	2e-21	99.8
1AIU:A|PDBID|CHAIN|SEQUENCE	1xwa_C	50.98	102	49	1	1	101	6	107	2e-21	99.8
1AIU:A|PDBID|CHAIN|SEQUENCE	1xwa_B	50.98	102	49	1	1	101	6	107	2e-21	99.8
1AIU:A|PDBID|CHAIN|SEQUENCE	1xwa_A	50.98	102	49	1	1	101	6	107	2e-21	99.8
1AIU:A|PDBID|CHAIN|SEQUENCE	2fa4_B	48.51	101	51	1	1	101	8	107	5e-21	98.2
1AIU:A|PDBID|CHAIN|SEQUENCE	2fa4_A	48.51	101	51	1	1	101	8	107	5e-21	98.2
1AIU:A|PDBID|CHAIN|SEQUENCE	2hsy_A	48.51	101	51	1	1	101	1	100	5e-21	98.2
1AIU:A|PDBID|CHAIN|SEQUENCE	4dss_B	47.52	101	52	1	1	101	9	108	3e-20	95.5
1AIU:A|PDBID|CHAIN|SEQUENCE	3pin_A	47.52	101	52	1	1	101	1	100	5e-20	95.1
1AIU:A|PDBID|CHAIN|SEQUENCE	2j23_B	45.19	104	53	2	2	103	17	118	7e-19	91.3
1AIU:A|PDBID|CHAIN|SEQUENCE	2j23_A	45.19	104	53	2	2	103	17	118	7e-19	91.3
1AIU:A|PDBID|CHAIN|SEQUENCE	1gh2_A	42.16	102	59	0	2	103	3	104	1e-18	90.1
1AIU:A|PDBID|CHAIN|SEQUENCE	3f3q_A	46.53	101	52	1	1	101	7	105	2e-18	89.7
1AIU:A|PDBID|CHAIN|SEQUENCE	2i9h_A	46.53	101	52	1	1	101	1	99	2e-18	89.7
1AIU:A|PDBID|CHAIN|SEQUENCE	1xfl_A	50.00	80	40	0	22	101	40	119	2e-18	89.7
1AIU:A|PDBID|CHAIN|SEQUENCE	2oe3_B	50.59	85	41	1	20	104	31	114	2e-18	89.7
1AIU:A|PDBID|CHAIN|SEQUENCE	2oe3_A	50.59	85	41	1	20	104	31	114	2e-18	89.7
1AIU:A|PDBID|CHAIN|SEQUENCE	2oe1_B	50.59	85	41	1	20	104	31	114	2e-18	89.7
1AIU:A|PDBID|CHAIN|SEQUENCE	2oe1_A	50.59	85	41	1	20	104	31	114	2e-18	89.7
1AIU:A|PDBID|CHAIN|SEQUENCE	2oe0_B	50.59	85	41	1	20	104	31	114	2e-18	89.7
1AIU:A|PDBID|CHAIN|SEQUENCE	2oe0_A	50.59	85	41	1	20	104	31	114	2e-18	89.7
1AIU:A|PDBID|CHAIN|SEQUENCE	3d21_B	39.62	106	62	1	2	105	26	131	3e-18	89.0
1AIU:A|PDBID|CHAIN|SEQUENCE	3d21_A	39.62	106	62	1	2	105	26	131	3e-18	89.0
1AIU:A|PDBID|CHAIN|SEQUENCE	3f3r_B	45.54	101	53	1	1	101	7	105	2e-17	86.7
1AIU:A|PDBID|CHAIN|SEQUENCE	3f3r_A	45.54	101	53	1	1	101	7	105	2e-17	86.7
1AIU:A|PDBID|CHAIN|SEQUENCE	2xbi_A	45.79	107	55	2	1	105	3	108	3e-17	85.5
1AIU:A|PDBID|CHAIN|SEQUENCE	3d22_A	37.74	106	64	1	2	105	26	131	4e-17	85.1
1AIU:A|PDBID|CHAIN|SEQUENCE	2xc2_A	43.14	102	57	1	4	105	17	117	5e-17	84.7
1AIU:A|PDBID|CHAIN|SEQUENCE	2xbq_B	43.14	102	57	1	4	105	17	117	5e-17	84.7
1AIU:A|PDBID|CHAIN|SEQUENCE	2xbq_A	43.14	102	57	1	4	105	17	117	5e-17	84.7
1AIU:A|PDBID|CHAIN|SEQUENCE	1ti3_A	50.62	81	40	0	21	101	27	107	5e-17	84.7
1AIU:A|PDBID|CHAIN|SEQUENCE	2vm2_D	44.71	85	47	0	21	105	29	113	6e-17	84.7
1AIU:A|PDBID|CHAIN|SEQUENCE	2vm2_C	44.71	85	47	0	21	105	29	113	6e-17	84.7
1AIU:A|PDBID|CHAIN|SEQUENCE	2vm2_B	44.71	85	47	0	21	105	29	113	6e-17	84.7
1AIU:A|PDBID|CHAIN|SEQUENCE	2vm2_A	44.71	85	47	0	21	105	29	113	6e-17	84.7
1AIU:A|PDBID|CHAIN|SEQUENCE	2vm1_D	44.71	85	47	0	21	105	29	113	6e-17	84.7
1AIU:A|PDBID|CHAIN|SEQUENCE	2vm1_C	44.71	85	47	0	21	105	29	113	6e-17	84.7
1AIU:A|PDBID|CHAIN|SEQUENCE	2vm1_B	44.71	85	47	0	21	105	29	113	6e-17	84.7
1AIU:A|PDBID|CHAIN|SEQUENCE	2vm1_A	44.71	85	47	0	21	105	29	113	6e-17	84.7
1AIU:A|PDBID|CHAIN|SEQUENCE	2vlv_B	45.68	81	44	0	21	101	35	115	3e-16	82.4
1AIU:A|PDBID|CHAIN|SEQUENCE	2vlv_A	45.68	81	44	0	21	101	35	115	3e-16	82.4
1AIU:A|PDBID|CHAIN|SEQUENCE	2vlu_B	45.68	81	44	0	21	101	35	115	3e-16	82.4
1AIU:A|PDBID|CHAIN|SEQUENCE	2vlu_A	45.68	81	44	0	21	101	35	115	3e-16	82.4
1AIU:A|PDBID|CHAIN|SEQUENCE	2vlt_B	45.68	81	44	0	21	101	35	115	3e-16	82.4
1AIU:A|PDBID|CHAIN|SEQUENCE	2vlt_A	45.68	81	44	0	21	101	35	115	3e-16	82.4
1AIU:A|PDBID|CHAIN|SEQUENCE	4i8b_B	44.12	102	56	1	2	103	3	103	9e-16	80.5
1AIU:A|PDBID|CHAIN|SEQUENCE	4i8b_A	44.12	102	56	1	2	103	3	103	9e-16	80.5
1AIU:A|PDBID|CHAIN|SEQUENCE	1wmj_A	43.21	81	46	0	21	101	37	117	1e-15	80.1
1AIU:A|PDBID|CHAIN|SEQUENCE	2iwt_A	44.44	81	45	0	21	101	38	118	2e-15	79.7
1AIU:A|PDBID|CHAIN|SEQUENCE	1syr_L	37.86	103	62	1	1	103	9	109	3e-15	79.0
1AIU:A|PDBID|CHAIN|SEQUENCE	1syr_K	37.86	103	62	1	1	103	9	109	3e-15	79.0
1AIU:A|PDBID|CHAIN|SEQUENCE	1syr_J	37.86	103	62	1	1	103	9	109	3e-15	79.0
1AIU:A|PDBID|CHAIN|SEQUENCE	1syr_I	37.86	103	62	1	1	103	9	109	3e-15	79.0
1AIU:A|PDBID|CHAIN|SEQUENCE	1syr_H	37.86	103	62	1	1	103	9	109	3e-15	79.0
1AIU:A|PDBID|CHAIN|SEQUENCE	1syr_G	37.86	103	62	1	1	103	9	109	3e-15	79.0
1AIU:A|PDBID|CHAIN|SEQUENCE	1syr_F	37.86	103	62	1	1	103	9	109	3e-15	79.0
1AIU:A|PDBID|CHAIN|SEQUENCE	1syr_E	37.86	103	62	1	1	103	9	109	3e-15	79.0
1AIU:A|PDBID|CHAIN|SEQUENCE	1syr_D	37.86	103	62	1	1	103	9	109	3e-15	79.0
1AIU:A|PDBID|CHAIN|SEQUENCE	1syr_C	37.86	103	62	1	1	103	9	109	3e-15	79.0
1AIU:A|PDBID|CHAIN|SEQUENCE	1syr_B	37.86	103	62	1	1	103	9	109	3e-15	79.0
1AIU:A|PDBID|CHAIN|SEQUENCE	1syr_A	37.86	103	62	1	1	103	9	109	3e-15	79.0
1AIU:A|PDBID|CHAIN|SEQUENCE	2vim_A	46.91	81	43	0	21	101	20	100	5e-15	78.2
1AIU:A|PDBID|CHAIN|SEQUENCE	1faa_A	41.67	96	55	1	7	101	24	119	5e-15	78.2
1AIU:A|PDBID|CHAIN|SEQUENCE	1f9m_B	41.67	96	55	1	7	101	12	107	1e-14	77.4
1AIU:A|PDBID|CHAIN|SEQUENCE	1f9m_A	41.67	96	55	1	7	101	12	107	1e-14	77.4
1AIU:A|PDBID|CHAIN|SEQUENCE	1tof_A	46.00	100	51	2	5	101	7	106	1e-14	76.6
1AIU:A|PDBID|CHAIN|SEQUENCE	1ep7_B	46.00	100	51	2	5	101	7	106	1e-14	76.6
1AIU:A|PDBID|CHAIN|SEQUENCE	1ep7_A	46.00	100	51	2	5	101	7	106	1e-14	76.6
1AIU:A|PDBID|CHAIN|SEQUENCE	4j57_F	36.27	102	63	1	2	103	12	111	7e-14	74.3
1AIU:A|PDBID|CHAIN|SEQUENCE	4j57_E	36.27	102	63	1	2	103	12	111	7e-14	74.3
1AIU:A|PDBID|CHAIN|SEQUENCE	4j56_H	36.27	102	63	1	2	103	12	111	7e-14	74.3
1AIU:A|PDBID|CHAIN|SEQUENCE	4j56_G	36.27	102	63	1	2	103	12	111	7e-14	74.3
1AIU:A|PDBID|CHAIN|SEQUENCE	4j56_F	36.27	102	63	1	2	103	12	111	7e-14	74.3
1AIU:A|PDBID|CHAIN|SEQUENCE	4j56_E	36.27	102	63	1	2	103	12	111	7e-14	74.3
1AIU:A|PDBID|CHAIN|SEQUENCE	2pvo_C	40.62	96	56	1	7	101	11	106	1e-13	73.9
1AIU:A|PDBID|CHAIN|SEQUENCE	2pu9_C	40.62	96	56	1	7	101	11	106	1e-13	73.9
1AIU:A|PDBID|CHAIN|SEQUENCE	1ep8_B	45.00	100	52	2	5	101	7	106	1e-13	73.9
1AIU:A|PDBID|CHAIN|SEQUENCE	1ep8_A	45.00	100	52	2	5	101	7	106	1e-13	73.9
1AIU:A|PDBID|CHAIN|SEQUENCE	3ziv_C	43.02	86	47	2	20	103	19	104	7e-13	70.9
1AIU:A|PDBID|CHAIN|SEQUENCE	3ziv_B	43.02	86	47	2	20	103	19	104	7e-13	70.9
1AIU:A|PDBID|CHAIN|SEQUENCE	3ziv_A	43.02	86	47	2	20	103	19	104	7e-13	70.9
1AIU:A|PDBID|CHAIN|SEQUENCE	2mod_A	35.71	98	60	3	1	96	22	118	3e-12	68.9
1AIU:A|PDBID|CHAIN|SEQUENCE	2mcs_A	35.71	98	60	3	1	96	22	118	3e-12	68.9
1AIU:A|PDBID|CHAIN|SEQUENCE	2ynx_B	39.53	86	50	2	20	103	19	104	2e-11	66.2
1AIU:A|PDBID|CHAIN|SEQUENCE	2ynx_A	39.53	86	50	2	20	103	19	104	2e-11	66.2
1AIU:A|PDBID|CHAIN|SEQUENCE	3hhv_A	35.24	105	64	3	2	105	8	109	4e-11	65.1
1AIU:A|PDBID|CHAIN|SEQUENCE	1w89_F	38.82	85	50	2	23	105	34	118	4e-11	65.1
1AIU:A|PDBID|CHAIN|SEQUENCE	1w89_E	38.82	85	50	2	23	105	34	118	4e-11	65.1
1AIU:A|PDBID|CHAIN|SEQUENCE	1w89_D	38.82	85	50	2	23	105	34	118	4e-11	65.1
1AIU:A|PDBID|CHAIN|SEQUENCE	1w89_C	38.82	85	50	2	23	105	34	118	4e-11	65.1
1AIU:A|PDBID|CHAIN|SEQUENCE	1w89_B	38.82	85	50	2	23	105	34	118	4e-11	65.1
1AIU:A|PDBID|CHAIN|SEQUENCE	1w89_A	38.82	85	50	2	23	105	34	118	4e-11	65.1
1AIU:A|PDBID|CHAIN|SEQUENCE	1w4v_F	38.82	85	50	2	23	105	34	118	4e-11	65.1
1AIU:A|PDBID|CHAIN|SEQUENCE	1w4v_E	38.82	85	50	2	23	105	34	118	4e-11	65.1
1AIU:A|PDBID|CHAIN|SEQUENCE	1w4v_D	38.82	85	50	2	23	105	34	118	4e-11	65.1
1AIU:A|PDBID|CHAIN|SEQUENCE	1w4v_C	38.82	85	50	2	23	105	34	118	4e-11	65.1
1AIU:A|PDBID|CHAIN|SEQUENCE	1w4v_B	38.82	85	50	2	23	105	34	118	4e-11	65.1
1AIU:A|PDBID|CHAIN|SEQUENCE	1w4v_A	38.82	85	50	2	23	105	34	118	4e-11	65.1
1AIU:A|PDBID|CHAIN|SEQUENCE	1uvz_F	38.82	85	50	2	23	105	34	118	4e-11	65.1
1AIU:A|PDBID|CHAIN|SEQUENCE	1uvz_E	38.82	85	50	2	23	105	34	118	4e-11	65.1
1AIU:A|PDBID|CHAIN|SEQUENCE	1uvz_D	38.82	85	50	2	23	105	34	118	4e-11	65.1
1AIU:A|PDBID|CHAIN|SEQUENCE	1uvz_C	38.82	85	50	2	23	105	34	118	4e-11	65.1
1AIU:A|PDBID|CHAIN|SEQUENCE	1uvz_B	38.82	85	50	2	23	105	34	118	4e-11	65.1
1AIU:A|PDBID|CHAIN|SEQUENCE	1uvz_A	38.82	85	50	2	23	105	34	118	4e-11	65.1
1AIU:A|PDBID|CHAIN|SEQUENCE	2e0q_A	37.08	89	55	1	18	105	14	102	7e-11	64.3
1AIU:A|PDBID|CHAIN|SEQUENCE	1quw_A	35.05	97	59	3	11	105	10	104	8e-11	64.3
1AIU:A|PDBID|CHAIN|SEQUENCE	1nw2_H	35.05	97	59	3	11	105	10	104	1e-10	63.9
1AIU:A|PDBID|CHAIN|SEQUENCE	1nw2_G	35.05	97	59	3	11	105	10	104	1e-10	63.9
1AIU:A|PDBID|CHAIN|SEQUENCE	1nw2_F	35.05	97	59	3	11	105	10	104	1e-10	63.9
1AIU:A|PDBID|CHAIN|SEQUENCE	1nw2_E	35.05	97	59	3	11	105	10	104	1e-10	63.9
1AIU:A|PDBID|CHAIN|SEQUENCE	1nw2_D	35.05	97	59	3	11	105	10	104	1e-10	63.9
1AIU:A|PDBID|CHAIN|SEQUENCE	1nw2_C	35.05	97	59	3	11	105	10	104	1e-10	63.9
1AIU:A|PDBID|CHAIN|SEQUENCE	1nw2_B	35.05	97	59	3	11	105	10	104	1e-10	63.9
1AIU:A|PDBID|CHAIN|SEQUENCE	1nw2_A	35.05	97	59	3	11	105	10	104	1e-10	63.9
1AIU:A|PDBID|CHAIN|SEQUENCE	4knd_B	34.31	102	64	2	5	105	12	111	1e-10	63.5
1AIU:A|PDBID|CHAIN|SEQUENCE	4knd_A	34.31	102	64	2	5	105	12	111	1e-10	63.5
1AIU:A|PDBID|CHAIN|SEQUENCE	1r26_A	32.56	86	58	0	20	105	37	122	1e-10	63.5
1AIU:A|PDBID|CHAIN|SEQUENCE	4ba7_B	40.70	86	49	2	20	103	19	104	2e-10	63.2
1AIU:A|PDBID|CHAIN|SEQUENCE	4ba7_A	40.70	86	49	2	20	103	19	104	2e-10	63.2
1AIU:A|PDBID|CHAIN|SEQUENCE	1nsw_D	34.02	97	60	3	11	105	10	104	3e-10	62.4
1AIU:A|PDBID|CHAIN|SEQUENCE	1nsw_C	34.02	97	60	3	11	105	10	104	3e-10	62.4
1AIU:A|PDBID|CHAIN|SEQUENCE	1nsw_B	34.02	97	60	3	11	105	10	104	3e-10	62.4
1AIU:A|PDBID|CHAIN|SEQUENCE	1nsw_A	34.02	97	60	3	11	105	10	104	3e-10	62.4
1AIU:A|PDBID|CHAIN|SEQUENCE	1rqm_A	34.02	97	60	3	11	105	10	104	4e-10	62.0
1AIU:A|PDBID|CHAIN|SEQUENCE	3hxs_B	34.83	89	56	2	19	105	50	138	4e-10	62.0
1AIU:A|PDBID|CHAIN|SEQUENCE	3hxs_A	34.83	89	56	2	19	105	50	138	4e-10	62.0
1AIU:A|PDBID|CHAIN|SEQUENCE	3hyp_B	34.83	89	56	2	19	105	50	138	6e-10	61.6
1AIU:A|PDBID|CHAIN|SEQUENCE	3hyp_A	34.83	89	56	2	19	105	50	138	6e-10	61.6
1AIU:A|PDBID|CHAIN|SEQUENCE	2i1u_A	38.16	76	46	1	18	92	28	103	9e-10	60.8
1AIU:A|PDBID|CHAIN|SEQUENCE	2l59_A	38.16	76	46	1	18	92	23	98	1e-09	60.1
1AIU:A|PDBID|CHAIN|SEQUENCE	2l4q_A	38.16	76	46	1	18	92	23	98	1e-09	60.1
1AIU:A|PDBID|CHAIN|SEQUENCE	1v98_B	30.59	85	58	1	14	97	44	128	2e-09	60.1
1AIU:A|PDBID|CHAIN|SEQUENCE	1v98_A	30.59	85	58	1	14	97	44	128	2e-09	60.1
1AIU:A|PDBID|CHAIN|SEQUENCE	2yn1_B	37.50	96	52	4	12	101	13	106	2e-09	60.1
1AIU:A|PDBID|CHAIN|SEQUENCE	2yn1_A	37.50	96	52	4	12	101	13	106	2e-09	60.1
1AIU:A|PDBID|CHAIN|SEQUENCE	2yj7_B	37.23	94	55	3	12	103	13	104	2e-09	59.3
1AIU:A|PDBID|CHAIN|SEQUENCE	2yj7_A	37.23	94	55	3	12	103	13	104	2e-09	59.3
1AIU:A|PDBID|CHAIN|SEQUENCE	3d6i_B	36.59	82	50	1	17	96	18	99	3e-09	58.9
1AIU:A|PDBID|CHAIN|SEQUENCE	3d6i_A	36.59	82	50	1	17	96	18	99	3e-09	58.9
1AIU:A|PDBID|CHAIN|SEQUENCE	2o7k_A	40.24	82	47	2	24	103	24	105	4e-09	58.5
1AIU:A|PDBID|CHAIN|SEQUENCE	3tco_C	36.05	86	53	2	20	103	21	106	5e-09	58.5
1AIU:A|PDBID|CHAIN|SEQUENCE	3tco_B	36.05	86	53	2	20	103	21	106	5e-09	58.5
1AIU:A|PDBID|CHAIN|SEQUENCE	3tco_A	36.05	86	53	2	20	103	21	106	5e-09	58.5
1AIU:A|PDBID|CHAIN|SEQUENCE	1gl8_A	36.62	71	44	1	23	92	20	90	7e-09	57.8
1AIU:A|PDBID|CHAIN|SEQUENCE	1fb6_B	36.62	71	44	1	23	92	21	91	8e-09	57.8
1AIU:A|PDBID|CHAIN|SEQUENCE	1fb6_A	36.62	71	44	1	23	92	21	91	8e-09	57.8
1AIU:A|PDBID|CHAIN|SEQUENCE	1fb0_B	36.62	71	44	1	23	92	21	91	8e-09	57.8
1AIU:A|PDBID|CHAIN|SEQUENCE	1fb0_A	36.62	71	44	1	23	92	21	91	8e-09	57.8
1AIU:A|PDBID|CHAIN|SEQUENCE	2cvk_A	34.69	98	60	3	1	96	1	96	1e-08	57.0
1AIU:A|PDBID|CHAIN|SEQUENCE	3o6t_D	36.84	76	47	1	18	92	25	100	1e-08	57.0
1AIU:A|PDBID|CHAIN|SEQUENCE	3o6t_C	36.84	76	47	1	18	92	25	100	1e-08	57.0
1AIU:A|PDBID|CHAIN|SEQUENCE	3o6t_B	36.84	76	47	1	18	92	25	100	1e-08	57.0
1AIU:A|PDBID|CHAIN|SEQUENCE	3o6t_A	36.84	76	47	1	18	92	25	100	1e-08	57.0
1AIU:A|PDBID|CHAIN|SEQUENCE	3nof_B	36.84	76	47	1	18	92	25	100	1e-08	57.0
1AIU:A|PDBID|CHAIN|SEQUENCE	3nof_A	36.84	76	47	1	18	92	25	100	1e-08	57.0
1AIU:A|PDBID|CHAIN|SEQUENCE	4pob_B	32.18	87	57	2	10	95	21	106	1e-08	56.6
1AIU:A|PDBID|CHAIN|SEQUENCE	4pob_A	32.18	87	57	2	10	95	21	106	1e-08	56.6
1AIU:A|PDBID|CHAIN|SEQUENCE	2f51_B	34.48	87	53	1	22	104	25	111	1e-08	56.6
1AIU:A|PDBID|CHAIN|SEQUENCE	2f51_A	34.48	87	53	1	22	104	25	111	1e-08	56.6
1AIU:A|PDBID|CHAIN|SEQUENCE	4kcb_B	33.71	89	53	3	19	101	20	108	2e-08	56.6
1AIU:A|PDBID|CHAIN|SEQUENCE	4kcb_A	33.71	89	53	3	19	101	20	108	2e-08	56.6
1AIU:A|PDBID|CHAIN|SEQUENCE	4kca_B	33.71	89	53	3	19	101	20	108	2e-08	56.6
1AIU:A|PDBID|CHAIN|SEQUENCE	4kca_A	33.71	89	53	3	19	101	20	108	2e-08	56.6
1AIU:A|PDBID|CHAIN|SEQUENCE	2h71_B	34.83	89	52	3	19	101	19	107	2e-08	56.2
1AIU:A|PDBID|CHAIN|SEQUENCE	2h71_A	34.83	89	52	3	19	101	19	107	2e-08	56.2
1AIU:A|PDBID|CHAIN|SEQUENCE	2yzu_A	35.53	76	48	1	22	96	20	95	3e-08	55.8
1AIU:A|PDBID|CHAIN|SEQUENCE	2i4a_A	33.67	98	60	4	7	101	8	103	3e-08	55.8
1AIU:A|PDBID|CHAIN|SEQUENCE	2fch_G	33.71	89	53	3	19	101	19	107	4e-08	55.5
1AIU:A|PDBID|CHAIN|SEQUENCE	2fch_F	33.71	89	53	3	19	101	19	107	4e-08	55.5
1AIU:A|PDBID|CHAIN|SEQUENCE	2fch_E	33.71	89	53	3	19	101	19	107	4e-08	55.5
1AIU:A|PDBID|CHAIN|SEQUENCE	2fch_D	33.71	89	53	3	19	101	19	107	4e-08	55.5
1AIU:A|PDBID|CHAIN|SEQUENCE	2fch_C	33.71	89	53	3	19	101	19	107	4e-08	55.5
1AIU:A|PDBID|CHAIN|SEQUENCE	2fch_B	33.71	89	53	3	19	101	19	107	4e-08	55.5
1AIU:A|PDBID|CHAIN|SEQUENCE	2fch_A	33.71	89	53	3	19	101	19	107	4e-08	55.5
1AIU:A|PDBID|CHAIN|SEQUENCE	2h6z_B	33.71	89	53	3	19	101	19	107	4e-08	55.1
1AIU:A|PDBID|CHAIN|SEQUENCE	2h6z_A	33.71	89	53	3	19	101	19	107	4e-08	55.1
1AIU:A|PDBID|CHAIN|SEQUENCE	2h73_B	33.71	89	53	3	19	101	19	107	4e-08	55.1
1AIU:A|PDBID|CHAIN|SEQUENCE	2h73_A	33.71	89	53	3	19	101	19	107	4e-08	55.1
1AIU:A|PDBID|CHAIN|SEQUENCE	2o87_A	39.02	82	48	2	24	103	23	104	5e-08	55.1
1AIU:A|PDBID|CHAIN|SEQUENCE	2o85_A	39.02	82	48	2	24	103	24	105	5e-08	55.1
1AIU:A|PDBID|CHAIN|SEQUENCE	2trx_B	33.71	89	53	3	19	101	19	107	5e-08	55.1
1AIU:A|PDBID|CHAIN|SEQUENCE	2trx_A	33.71	89	53	3	19	101	19	107	5e-08	55.1
1AIU:A|PDBID|CHAIN|SEQUENCE	2h6x_B	33.71	89	53	3	19	101	19	107	5e-08	55.1
1AIU:A|PDBID|CHAIN|SEQUENCE	2h6x_A	33.71	89	53	3	19	101	19	107	5e-08	55.1
