1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1AIU|A	100.000	105	0	0	1	105	1	105	3.84e-74	215
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4PUF|C	99.048	105	1	0	1	105	13	117	8.77e-74	214
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2IFQ|B	99.048	105	1	0	1	105	1	105	2.13e-73	213
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3TRX|A	98.095	105	2	0	1	105	1	105	1.81e-72	211
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4LL1|B	98.095	105	2	0	1	105	1	105	2.04e-72	210
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2HSH|A	98.095	105	2	0	1	105	1	105	2.81e-72	210
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2IFQ|A	98.095	105	2	0	1	105	1	105	4.17e-72	209
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1ERW|A	97.143	105	3	0	1	105	1	105	2.14e-71	208
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3M9J|A	97.143	105	3	0	1	105	1	105	2.14e-71	208
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3E3E|A	97.143	105	3	0	1	105	1	105	3.83e-71	207
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3QFA|C	97.115	104	3	0	2	105	13	116	6.16e-71	207
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2HXK|A	97.143	105	3	0	1	105	1	105	7.08e-71	206
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4POK|A	95.238	105	5	0	1	105	5	109	1.30e-70	206
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4OO4|A	96.190	105	4	0	1	105	1	105	1.74e-70	206
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3KD0|A	95.238	105	5	0	1	105	1	105	4.58e-70	204
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1TRS|A	95.238	105	5	0	1	105	1	105	6.51e-70	204
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1MDI|A	94.286	105	6	0	1	105	1	105	1.77e-69	203
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4OO5|A	96.190	105	4	0	1	105	1	105	1.56e-63	188
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1M7T|A	73.585	106	23	2	1	101	1	106	3.68e-49	152
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2YPM|A	60.784	102	38	2	1	101	1	101	5.66e-38	123
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3ZZX|A	53.608	97	45	0	1	97	1	97	5.96e-36	118
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2YOI|A	56.863	102	42	2	1	101	1	101	2.18e-34	114
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1XWA|A	50.980	102	49	1	1	101	6	107	9.01e-31	105
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1XW9|A	50.980	102	49	1	1	101	1	102	9.93e-31	105
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|5DBQ|A	47.619	105	54	1	1	104	4	108	1.77e-30	104
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2HSY|A	48.515	101	51	1	1	101	1	100	3.19e-30	103
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2FA4|A	48.515	101	51	1	1	101	8	107	3.27e-30	104
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3PIN|A	47.525	101	52	1	1	101	1	100	3.14e-29	101
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4DSS|B	47.525	101	52	1	1	101	9	108	3.77e-29	101
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2I9H|A	46.535	101	52	1	1	101	1	99	9.37e-27	95.1
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3F3Q|A	46.535	101	52	1	1	101	7	105	1.11e-26	95.1
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1XFL|A	50.000	80	40	0	22	101	40	119	2.51e-26	94.7
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2J23|A	45.192	104	53	2	2	103	17	118	7.20e-26	93.6
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1GH2|A	42.157	102	59	0	2	103	3	104	1.07e-25	92.8
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2N5A|A	45.545	101	53	1	1	101	1	99	1.36e-25	92.4
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3F3R|A	45.545	101	53	1	1	101	7	105	1.47e-25	92.4
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2OE0|A	44.660	103	55	2	2	104	14	114	3.18e-25	91.7
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2XBI|A	45.794	107	55	2	1	105	3	108	8.58e-25	90.5
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2XBQ|A	46.316	95	50	1	11	105	24	117	1.81e-24	89.7
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3D21|A	39.623	106	62	1	2	105	26	131	3.09e-24	90.1
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1TI3|A	50.617	81	40	0	21	101	27	107	3.68e-24	89.0
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2VM1|A	44.706	85	47	0	21	105	29	113	6.11e-24	88.6
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2VLT|A	45.122	82	45	0	21	102	35	116	2.36e-23	87.0
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3D22|A	37.736	106	64	1	2	105	26	131	7.46e-23	86.3
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4I8B|A	44.118	102	56	1	2	103	3	103	8.71e-23	85.1
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1WMJ|A	43.210	81	46	0	21	101	37	117	3.67e-22	84.3
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2IWT|A	43.902	82	46	0	21	102	38	119	3.71e-22	84.3
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1SYR|A	38.614	101	60	1	1	101	9	107	4.43e-22	83.6
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2VIM|A	45.783	83	45	0	21	103	20	102	1.12e-21	82.4
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2MMN|A	38.000	100	60	1	2	101	2	99	1.90e-21	81.6
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1F9M|A	42.391	92	52	1	7	97	12	103	3.47e-21	81.3
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1FAA|A	41.237	97	56	1	7	102	24	120	3.91e-21	81.6
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4CW9|A	39.024	82	50	0	20	101	19	100	1.59e-20	79.7
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1EP7|A	46.000	100	51	2	5	101	7	106	3.23e-20	79.0
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2PU9|C	41.304	92	53	1	7	97	11	102	5.60e-20	78.2
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4J56|E	37.000	100	61	1	2	101	12	109	7.95e-20	77.8
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1EP8|A	45.000	100	52	2	5	101	7	106	4.44e-19	75.9
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3ZIV|A	44.048	84	45	2	20	101	19	102	8.14e-19	75.1
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2MCS|A	35.714	98	60	3	1	96	22	118	5.58e-17	71.2
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2YNX|A	40.476	84	48	2	20	101	19	102	9.00e-17	70.1
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3HHV|A	35.238	105	64	3	2	105	8	109	2.17e-16	68.9
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4BA7|A	41.667	84	47	2	20	101	19	102	6.21e-16	67.8
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1QUW|A	35.052	97	59	3	11	105	10	104	7.61e-16	67.4
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1NW2|A	35.052	97	59	3	11	105	10	104	8.58e-16	67.4
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1UVZ|A	38.824	85	50	2	23	105	34	118	1.30e-15	67.4
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2E0Q|A	37.079	89	55	1	18	105	14	102	1.35e-15	67.0
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4KND|A	34.314	102	64	2	5	105	12	111	3.14e-15	66.2
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1NSW|A	34.021	97	60	3	11	105	10	104	5.42e-15	65.5
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1RQM|A	34.021	97	60	3	11	105	10	104	5.84e-15	65.5
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2L4Q|A	38.158	76	46	1	18	92	23	98	1.36e-14	64.7
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4WXT|A	40.789	76	44	1	18	92	32	107	1.72e-14	64.7
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2I1U|A	38.158	76	46	1	18	92	28	103	1.82e-14	64.3
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3HXS|A	34.831	89	56	2	19	105	50	138	1.83e-14	65.1
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4XHM|A	40.845	71	41	1	23	92	53	123	1.99e-14	64.7
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3HYP|A	34.831	89	56	2	19	105	50	138	2.52e-14	64.7
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1V98|A	30.588	85	58	1	14	97	44	128	2.87e-14	64.3
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1R26|A	32.558	86	58	0	20	105	37	122	2.88e-14	63.9
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2YN1|A	37.500	96	52	4	12	101	13	106	5.34e-14	62.8
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3D6I|A	37.975	79	47	1	17	93	18	96	6.08e-14	62.8
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2YJ7|A	37.634	93	54	3	12	102	13	103	8.32e-14	62.4
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2O7K|A	40.244	82	47	2	24	103	24	105	1.22e-13	62.0
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3NOF|A	36.842	76	47	1	18	92	25	100	2.22e-13	61.6
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3TCO|A	35.632	87	54	2	19	103	20	106	2.36e-13	61.2
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4TN8|A	34.694	98	60	3	1	96	1	96	4.06e-13	60.8
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4ULX|A	37.634	93	54	3	12	102	13	103	4.21e-13	60.5
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1GL8|A	36.620	71	44	1	23	92	20	90	4.33e-13	60.5
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1FB0|A	36.620	71	44	1	23	92	21	91	4.44e-13	60.5
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2I4A|A	33.696	92	57	3	12	101	14	103	1.28e-12	59.3
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4POB|A	32.292	96	61	3	10	104	21	113	1.31e-12	59.7
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2H71|A	35.227	88	51	3	20	101	20	107	1.61e-12	59.3
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2O85|A	42.029	69	39	1	24	91	24	92	2.91e-12	58.5
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2O87|A	42.029	69	39	1	24	91	23	91	3.10e-12	58.2
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2FCH|A	34.091	88	52	3	20	101	20	107	3.74e-12	58.2
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2H73|A	34.091	88	52	3	20	101	20	107	3.94e-12	58.2
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2H6Z|A	34.091	88	52	3	20	101	20	107	4.21e-12	58.2
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|5E4W|A	34.091	88	52	3	20	101	19	106	4.69e-12	57.8
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2H70|A	34.091	88	52	3	20	101	20	107	4.74e-12	57.8
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2H74|A	34.091	88	52	3	20	101	20	107	4.74e-12	57.8
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2H75|A	34.091	88	52	3	20	101	20	107	4.74e-12	57.8
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2H76|A	34.091	88	52	3	20	101	20	107	4.74e-12	57.8
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2TRX|A	34.091	88	52	3	20	101	20	107	4.79e-12	57.8
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1XOB|A	34.091	88	52	3	20	101	20	107	5.11e-12	57.8
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1ZZY|A	34.091	88	52	3	20	101	20	107	5.16e-12	57.8
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2PUK|C	35.211	71	45	1	23	92	21	91	5.27e-12	57.8
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2F51|A	36.905	84	49	2	22	101	25	108	6.04e-12	57.8
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2H6Y|A	34.091	88	52	3	20	101	20	107	6.98e-12	57.4
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2EIQ|A	34.091	88	52	3	20	101	20	107	7.70e-12	57.4
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2YZU|A	34.211	76	49	1	22	96	20	95	8.13e-12	57.4
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2CVK|A	34.211	76	49	1	22	96	21	96	8.31e-12	57.4
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3DYR|A	34.091	88	52	3	20	101	21	108	8.68e-12	57.4
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2H72|A	34.091	88	52	3	20	101	20	107	9.05e-12	57.4
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3DIE|A	42.029	69	39	1	24	91	23	91	1.27e-11	56.6
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2L5L|A	37.097	62	38	1	19	79	37	98	1.28e-11	57.4
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2GZY|A	34.940	83	52	2	22	102	19	101	1.82e-11	56.2
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2TIR|A	32.955	88	53	3	20	101	20	107	1.82e-11	56.2
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3DXB|A	34.091	88	52	3	20	101	30	117	3.69e-11	57.8
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2O89|A	40.580	69	40	1	24	91	24	92	3.75e-11	55.5
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1DBY|A	35.211	71	45	1	23	92	22	92	3.83e-11	55.5
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4RUV|A	27.835	97	68	1	2	98	9	103	5.71e-11	55.5
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2O8V|B	32.955	88	53	3	20	101	40	127	6.02e-11	55.5
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1F6M|C	32.955	88	53	3	20	101	20	107	6.56e-11	55.1
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1SRX|A	34.091	88	52	3	20	101	20	107	7.22e-11	54.7
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2EIO|A	32.895	76	46	2	20	90	20	95	7.22e-11	54.7
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2EIR|A	32.895	76	46	2	20	90	20	95	1.21e-10	54.3
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2FD3|A	32.955	88	53	3	20	101	20	107	1.69e-10	53.9
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3VFI|A	29.592	98	66	3	7	102	5	101	1.74e-10	53.9
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1T00|A	31.081	74	50	1	20	92	23	96	1.90e-10	53.9
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4KCB|A	33.708	89	53	3	19	101	20	108	2.03e-10	56.6
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4KCA|A	33.708	89	53	3	19	101	20	108	2.12e-10	56.6
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2IPA|A	33.735	83	53	2	22	102	19	101	2.57e-10	53.5
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3UJ1|A	32.927	82	51	1	16	93	12	93	2.83e-10	53.5
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2VOC|A	33.735	83	53	2	22	102	19	101	2.89e-10	53.5
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1THO|A	33.708	89	52	4	20	101	20	108	3.08e-10	53.1
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3UVT|A	32.927	82	51	1	16	93	17	98	3.22e-10	53.1
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2DIZ|A	32.927	82	51	1	16	93	19	100	3.34e-10	53.5
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2WZ9|A	29.885	87	61	0	11	97	23	109	3.91e-10	53.9
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1KEB|A	31.818	88	54	3	20	101	20	107	3.95e-10	53.1
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2DIY|A	29.670	91	64	0	7	97	25	115	4.66e-10	53.1
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|5E37|A	33.333	96	59	2	15	105	221	316	4.74e-10	55.5
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2PPT|A	30.667	75	51	1	20	93	64	138	5.09e-10	53.5
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4HU7|A	31.818	88	54	3	20	101	20	107	5.50e-10	52.8
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1MEK|A	35.000	80	46	2	8	83	14	91	7.20e-10	52.8
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3P2A|A	28.378	74	52	1	20	92	55	128	2.56e-09	51.6
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3WGD|A	30.208	96	59	2	1	91	4	96	4.72e-09	50.4
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4X43|A	30.682	88	55	3	20	101	20	107	7.68e-09	49.7
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1TXX|A	31.818	88	54	3	20	101	20	107	8.92e-09	49.3
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4EKZ|A	35.000	80	46	2	8	83	34	111	1.04e-08	51.6
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4EKZ|A	36.364	66	31	3	21	80	389	449	3.55e-05	41.6
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4HU9|A	30.682	88	55	3	20	101	20	107	1.24e-08	48.9
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3CXG|A	24.242	99	70	2	4	98	24	121	2.58e-08	48.9
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2DMM|A	35.714	70	41	2	20	86	45	113	3.38e-08	48.5
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1OAZ|A	29.412	102	52	4	20	101	21	122	3.41e-08	48.1
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2DJ2|A	29.268	82	52	2	7	84	13	92	3.67e-08	48.1
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1ZCP|A	30.682	88	55	3	20	101	20	107	6.30e-08	47.4
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2ALB|A	27.273	77	55	1	16	91	17	93	7.15e-08	47.4
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3F8U|A	35.714	70	41	2	20	86	370	438	9.31e-08	48.9
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3F8U|A	25.974	77	56	1	16	91	17	93	7.34e-06	43.5
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2DJ3|A	31.111	90	55	3	21	103	26	115	1.41e-07	47.0
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3IDV|A	29.885	87	55	2	2	84	131	215	2.21e-07	47.4
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3IDV|A	29.070	86	57	1	23	104	35	120	7.34e-07	46.2
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2LRC|A	29.688	64	45	0	23	86	22	85	3.16e-07	45.4
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3WGE|A	32.558	86	51	3	17	99	19	100	4.79e-07	45.1
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2DJ1|A	27.907	86	58	1	23	104	37	122	7.56e-07	45.1
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1THX|A	31.646	79	48	3	23	97	28	104	1.30e-06	43.9
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3WGX|A	31.395	86	52	3	17	99	19	100	8.49e-06	42.0
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3HZ4|A	30.769	91	60	2	2	91	8	96	1.06e-05	42.0
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2DJJ|A	31.507	73	37	3	21	85	26	93	1.87e-05	41.2
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4KA0|A	35.593	59	27	2	13	60	31	89	2.56e-05	41.2
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1X5C|A	36.364	66	31	3	21	80	26	86	2.58e-05	40.8
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4GWR|A	28.000	75	49	1	24	93	31	105	3.01e-05	40.4
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1X5D|A	28.000	75	49	1	24	93	29	103	3.95e-05	40.4
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3WT1|A	31.507	73	37	3	21	85	152	219	4.31e-05	41.2
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3UEM|A	36.364	66	31	3	21	80	268	328	4.98e-05	41.2
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2B5E|A	32.308	65	38	2	22	82	33	95	7.39e-05	40.4
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2B5E|A	30.986	71	39	3	21	85	377	443	4.05e-04	38.5
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1UC7|A	32.222	90	53	4	4	85	12	101	8.08e-05	39.3
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2DML|A	28.750	80	46	2	20	98	35	104	8.28e-05	39.3
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3APS|A	28.736	87	50	3	19	102	20	97	8.88e-05	39.3
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2FWE|A	32.222	90	53	4	4	85	15	104	9.26e-05	39.3
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3QDN|A	24.176	91	68	1	7	96	13	103	1.32e-04	39.7
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4IP1|A	32.222	90	53	4	4	85	11	100	1.34e-04	38.9
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3QOU|A	24.176	91	68	1	7	96	13	103	1.70e-04	39.3
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2KUC|A	36.957	92	49	5	10	92	15	106	1.91e-04	38.5
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4IP6|A	32.222	90	53	4	4	85	11	100	2.09e-04	38.5
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2DJ0|A	32.468	77	42	3	20	86	24	100	2.52e-04	38.1
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4EF0|A	26.250	80	48	2	20	98	18	87	2.94e-04	37.7
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3GL3|A	35.714	56	35	1	5	60	14	68	4.01e-04	37.7
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2DBC|A	24.444	90	65	1	2	91	12	98	4.81e-04	37.4
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2R2J|A	28.986	69	42	2	22	83	24	92	5.13e-04	38.1
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3VWW|A	26.250	80	48	2	20	98	19	88	5.60e-04	37.0
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|2LJA|A	46.667	30	16	0	21	50	31	60	0.001	36.6
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4O32|A	30.159	63	43	1	20	81	48	110	0.002	36.2
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3UL3|B	30.159	63	43	1	20	81	42	104	0.002	35.8
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4P2L|A	32.143	84	46	3	25	97	35	118	0.002	36.6
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3W8J|A	25.000	80	49	2	20	98	45	114	0.004	35.0
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3EVI|A	22.222	90	67	1	2	91	5	91	0.005	34.7
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1PQN|A	24.752	101	70	4	1	97	3	101	0.005	34.7
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|1QGV|A	24.752	101	70	4	1	97	4	102	0.006	34.7
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4NMU|A	34.783	46	26	1	21	62	36	81	0.021	33.1
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3GNJ|A	27.778	72	51	1	21	91	23	94	0.025	32.3
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4FYU|A	31.111	45	27	1	18	58	25	69	0.026	32.7
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3ED3|A	26.230	61	42	1	24	81	39	99	0.026	33.1
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4BWQ|A	26.966	89	59	4	13	97	21	107	0.033	32.3
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|3HA9|A	28.889	45	32	0	14	58	31	75	0.035	32.7
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4IJ3|A	31.579	76	40	4	25	92	35	106	0.039	32.7
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|5D93|A	30.233	86	52	3	25	104	35	118	0.042	32.7
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|5D8I|A	30.233	86	52	3	25	104	31	114	0.042	32.7
1AIU:A|PDBID|CHAIN|SEQUENCE	pdb|4EUY|A	28.049	82	58	1	21	101	19	100	0.044	32.0
